POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=university_app
SECRET_KEY=your_super_secret_key_for_development_only_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=10080
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
